<html>
<head> 
  
  <link href="mycss.css" rel="stylesheet"> </link>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <title> About myself
        </title>
</head>

<body id="home">
<div class="topnav">
  <a class="active" href="aboutmyself.html">Home Page</a> 
  <a href="2ndpage.html"> Educational Background</a>
  <a href="New.html"> Working Experience </a> 
  <a href="Summary.html"> Summary </a>
</div>


<div id="home_div">
  <h1 id="hello">  HELLO, I'M GREEN IBRAHIM</h1>

  <!-- <p id="intro"> Hello!</p> -->
   
   <p class="experience_list"> 
    An experienced Cloud Solution Engineer employed at an organization among the top Fortune 500
   </p>
   <p class="experience_list"> 
      I am experienced Computer Engineer with more than 5 years of Hardware (Laptop, PC, and peripherals) repairs.
  </p>
  <p class="experience_list"> 
      I am expert in solving technical and business process challenges through infrastructure-as-a-service or software-as-a-service    
  </p>
  
  <p class="experience_list"> 
      Recent roles include program management, technical solution expert, customer management, organizing internal and external training on new technologies.
  </p>
  </div>
  
  </body>
</html>