<html>

<head>
        <link href="mycss.css" rel="stylesheet"> </link>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <title> 
        Summary
    </title>

    <link href="stylesheet.css" rel="stylesheet"> </link>
</head>

<body id="social_account">
        <div class="topnav">
                <a  href="aboutmyself.html">Home Page</a> 
                <a  href="2ndpage.html"> Educational Background</a>
                <a href="New.html"> Working Experience </a> 
                <a  class="active" href="Summary.html"> Summary </a>
            </div>
<h1> SOCIAL MEDIA PLATFORMS </h1>

<table>
<tr>
    <td> Name </td>
    <td> Profile Name</td>
    <td> URL </td>
</tr>
    <tr>
<td> <img src="linkedin.PNG" alt="linkedin.png">  </td>
<td> Ibrahim Oluwakemi Green </td>
<td> <a href="https://www.linkedin.com/in/oluwakemi-ibrahim-584029153/" target="_blank"> Click here </a> </td>

    </tr>
    <tr>
        <td> <img src="twitter.PNG" alt="linkedin.png">  </td>
        <td> @green_reina </td>
        <td> <a href="https://www.linkedin.com/in/oluwakemi-ibrahim-584029153/" target="_blank">click here </a> </td>
        
            </tr>
            <tr>
                <td> <img src="facebook.PNG" alt="linkedin.png">  </td>
                <td> Ibrahim Oluwakemi Green </td>
                <td> <a href="https://www.linkedin.com/in/oluwakemi-ibrahim-584029153/" target="_blank">click here </a>  </td>
                
                    </tr>
                        
</table>
</Body>
    </html>